{
  "dependencies": {
    "lerna": "^3.20.2"
  },
  "name": "my-packages-with-lerna",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start": "lerna run start --parallel --stream",
    "lint": "frolint --branch master",
    "test": "lerna run test --parallel --stream"
  },
  "devDependencies": {
    "frolint": "^0.9.7"
  },
  "frolint": {
    "prettier": {
      "config": "./.prettierrc"
    }
  }
}
